<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Pepsi®</title>

    <link rel="shortcut icon" href="./images/logos/logo.png">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->

    <!--Ion-icons-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!--Google icons-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @font-face {
            font-family: "Metropolis";
            src: url("../fonts/Metropolis-Regular.otf");
        }

        @font-face {
            font-family: "Futura Extra Black";
            src: url("../fonts/Futura-Extra-Black-Regular.otf");
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: "Metropolis"; */
            font-family: Helvetica, Arial, sans-serif;
        }

        :root {
            --blue: #0065c3;
            --blue2: #99C1E7;
            --white: #fff;
            --black: #000;
        }

        .row {
            width: 100%;
        }

        .list {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .maxw {
            max-width: 1280px;
            margin: auto;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Futura Extra Black";
        }

        h1 {
            font-size: 80px;
        }

        h2 {
            font-size: 48px;
        }

        h3 {
            font-size: 40px;
        }

        h4 {
            font-size: 32px;
        }

        h5 {
            font-size: 24px;
        }

        h6 {
            font-size: 20px;
        }

        .title {
            margin-bottom: 40px;
            color: var(--white);
            text-align: center;
        }

        /* box-watch */
        .box-watch {
            display: block;
            position: relative;
            color: var(--white);
            text-align: center;
            text-decoration: none;
        }

        .box-watch img {
            display: block;
            width: 100%;
        }

        .box-watch p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: rgba(0, 101, 195, 0.7);
            font-size: 14px;
            text-transform: uppercase;
            transition: .2s;
        }

        .box-watch p:hover {
            background-color: rgba(0, 101, 195, 0.9);
        }

        .box-watch p span {
            margin-bottom: 10px;
            font-size: 32px;
        }

        /* scale-box */
        .scale-box {
            display: block;
            position: relative;
            overflow: hidden;
            color: var(--white);
            text-decoration: none;
        }

        .scale-box:hover img {
            transform: scale(1.05);
        }

        .scale-box h5 {
            padding: 40px 20px 20px 20px;
            background: linear-gradient(180deg, transparent, #000);
        }

        .scale-box h5 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .scale-box img {
            display: block;
            width: 100%;
            transition: 0.2s;
        }

        /* button */
        .button {
            padding: 7px 30px;
            border: 1px solid var(--white);
            border-radius: 30px;
            color: var(--white);
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            transition: .2s;
        }

        .button:hover {
            color: var(--blue);
            background-color: var(--white);
        }






        .container {
            width: 100%;
        }

        .header {
            justify-content: space-between !important;
            width: 100%;
            position: fixed;
            z-index: 999;
            padding: 10px 20px;
            background-color: var(--blue);
        }

        .logo {
            z-index: 99999;
        }

        .logo img {
            display: block;
            width: 50px;
            transition: .2s;
        }

        .logo img:hover {
            transform: rotate(-360deg);
        }

        .header nav ul {
            width: fit-content;
            margin: 0 auto;
            overflow: hidden;
        }

        .header nav ul li {
            display: inline-block;
            margin: 0 20px;
            list-style: none;
        }

        .header nav ul li a {
            color: var(--white);
            font-size: 16px;
            text-decoration: none;
            font-family: "Futura Extra Black";
            transition: .2s;
        }

        .header nav ul li a span {
            transform: translateY(6px);
            font-weight: 600 !important;
        }

        .header nav ul li a:hover,
        .setting p span:hover {
            color: var(--blue2);
        }



        /* submenu */

        /* display submenu */
        .header ul li.submenu:hover ul {
            max-height: 1000px;
        }

        .header .submenu ul {
            max-height: 0;
            position: absolute;
            left: 0;
            width: 100%;
            background-color: var(--blue);
            transition: 1s;
        }

        .header .submenu ul li {
            display: block;
            margin: 20px;
            padding: 10px 0;
        }

        .header .submenu ul li:first-child {
            padding-top: 20px;
            border-top: 1px solid #fff;
        }

        .header .submenu ul li img {
            opacity: 0;
            width: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: .3s;
        }

        .header .submenu ul li a:hover+img {
            opacity: 1;
        }

        .header .setting div {
            position: relative;
            text-align: right;
        }

        .header .setting div span {
            transform: translateY(10px);
            color: var(--white);
            font-size: 30px;
            line-height: 0;
            text-align: right;
            cursor: pointer;
            transition: .2s;
        }

        .header .setting div span.material-symbols-outlined {
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .header .setting div:hover .account-panel {
            display: block;
        }

        .header .setting .account-panel::after {
            content: "";
            border: 15px solid;
            border-color: transparent transparent var(--white) transparent;
            z-index: 100;
            position: absolute;
            top: -30px;
            right: 0;
        }

        .header .setting .account-panel {
            display: none;
            position: absolute;
            top: calc(100% + 15px);
            right: 0;
            width: calc(100% + 80px);
            padding: 5px 40px;
            background-color: var(--white);
            transition: .2s;
        }

        .header .setting .account-panel a {
            display: block;
            margin: 10px 0;
            border: 1px solid var(--blue);
            color: var(--blue);
        }

        .header .setting .account-panel a:hover {
            color: var(--white);
            background-color: var(--blue);
        }



        .footer.list {
            justify-content: space-between;
            padding: 80px 20px;
            border-top: 1px solid var(--blue2);
            background-color: var(--blue);
        }

        .footer .logo img {
            width: 100px;
        }

        .footer ul li {
            margin: 10px;
            list-style: none;
        }

        .footer ul li a {
            color: var(--white);
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;
            transition: .2s;
        }

        .footer ul li a:hover,
        .footer div ion-icon:hover {
            color: var(--blue2);
        }

        .footer div .button {
            width: fit-content;
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }

        .footer div ion-icon {
            margin: 0 10px;
            color: var(--white);
            font-size: 24px;
            transition: .2s;
        }







        /* main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main */
        /* main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main */
        /* main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main */



        /* index index index index index index index index index index index index index index index index index index index index index index index index index index */
        .index-content1 {
            overflow-x: hidden;
        }

        .slideshow {
            position: relative;
            width: 300%;
            height: 100%;
            min-height: 100vh;
            animation: imagerun 18s ease-in-out infinite;
        }

        @keyframes imagerun {
            0% {
                right: 0;
            }

            20% {
                right: 0;
            }

            30% {
                right: 100%;
            }

            50% {
                right: 100%;
            }

            60% {
                right: 200%;
            }

            80% {
                right: 200%;
            }

            100% {
                right: 0;
            }
        }

        .background-image {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .background-image:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.5));
        }

        .background-image picture {
            width: 100%;
            height: 100%;
        }

        .background-image picture img {
            display: block;
            width: 100%;
            height: 100%;
            max-height: 100vh;
            object-fit: cover;
        }

        .background-image .caption {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(-10%, -50%);
            width: 50%;
            z-index: 100;
        }

        .background-image .caption h1 {
            color: var(--white);
            line-height: 75px;
            text-transform: uppercase;
        }

        .background-image .caption a {
            display: block;
            width: fit-content;
            margin-top: 20px;
        }


        .index-content2,
        .index-content4,
        .index-content6 {
            padding: 80px 0;
            background-color: var(--blue);
        }

        .index-content2 .popular-product {
            align-items: flex-start;
        }

        .index-content2 .popular-product a {
            margin: 0 auto;
            text-decoration: none;
            transition: .2s;
        }

        .index-content2 .popular-product a:hover {
            transform: translateY(-5px);
        }

        .index-content2 .popular-product a p {
            margin-top: 20px;
            color: var(--white);
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            font-family: "Futura Extra Black";
        }

        .index-content2 .popular-product a img {
            display: block;
            width: 50%;
            margin: auto;
        }



        .index-content3 {
            padding: 100px 20px;
            background-color: var(--black);
        }

        .index-content3 div div {
            margin: 0 40px;
            text-align: center;
        }

        .index-content3 div img {
            width: 100%;
        }

        .index-content3 div div a {
            width: 60%;
            margin: auto;
            margin-top: 10px;
        }

        .index-content4 div * {
            margin: 0 20px;
        }

        .index-content4 a {
            color: var(--white);
            text-decoration: none;
        }

        .index-content4 .news-right a {
            margin-bottom: 20px;
            transition: .2s;
        }

        .index-content4 .news-right a:last-child {
            margin-bottom: 0;
        }

        .index-content4 .news-right a:hover {
            color: var(--blue2);
        }

        .index-content4 img {
            display: block;
        }

        .index-content4 .news-right a p {
            margin-left: 10px;
        }


        .index-content6 div>* {
            margin: 0 40px;
        }

        .index-content6 div h3 {
            margin-bottom: 10px;
            color: var(--white);
        }

        .index-content6 div p {
            font-size: 16px;
            line-height: 24px;
            color: var(--white);
        }

        .index-content6 div a {
            display: block;
            width: fit-content;
            margin-top: 20px;
        }

        .index-content6 div div img {
            display: block;
            width: 40%;
            margin: auto auto 40px auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="header row list">
            <div class="logo col-1">
                <a href="#"><img src="./images/logos/logo.png" alt="logo"></a>
            </div>
            <nav class="col-10">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li class="submenu"><a href="#">Products<span class="material-symbols-outlined"></span></a>
                        <ul>
                            <li>
                                <a href="introduce.html">Pepsi</a>
                                <img src="./images/products/product1.png" alt="">
                            </li>
                            <li>
                                <a href="introduce.html">Diet Pepsi Caffeine Free</a>
                                <img src="./images/products/product2.png" alt="">
                            </li>
                            <li>
                                <a href="introduce.html">Pepsi Real Sugar</a>
                                <img src="./images/products/product3.png" alt="">
                            </li>
                            <li>
                                <a href="introduce.html">Diet Pepsi</a>
                                <img src="./images/products/product4.png" alt="">
                            </li>
                        </ul>
                    </li>
                    <li><a href="https://www.britannica.com/biography/Indra-Nooyi" target="_blank">History</a></li>
                    <li><a href="#news" id="newsLink">News</a></li>
                    <li><a href="contact.html" target="_blank">Contact us</a></li>
                    <li><a href="products.html">View Products</a></li>
                </ul>
            </nav>
            <div class="setting col-1">
                <div>
                    <span class="material-symbols-outlined">person</span>
                    <div class="account-panel">
                        <a href="login.html" target="_blank" class="button">Login Admin</a>
                    </div>
                </div>
            </div>
            <!--setting-->
        </div>
    </header>



    <div class="container">
        <div class="index-content1 row">
            <div class="slideshow list">
                <div class="background-image list">
                    <picture>
                        <source media="(max-width: 768px)" srcset="./images/backgrounds/background1-small.png">
                        <img src="./images/backgrounds/background1.png" alt="background 1">
                    </picture>
                    <div class="caption">
                        <h1>That's what i like</h1>
                        <!-- <a href="#">Explore</a> -->
                    </div>
                </div>
                <div class="background-image list">
                    <picture>
                        <source media="(max-width: 768px)" srcset="./images/backgrounds/background2-small.png">
                        <img src="./images/backgrounds/background2.png" alt="background 1">
                    </picture>
                    <div class="caption">
                        <h1>PepsiCo's Pepsi Maple Syrup Cola</h1>
                        <a href="#" class="button">Explore</a>
                    </div>
                </div>
                <div class="background-image list">
                    <picture>
                        <source media="(max-width: 768px)" srcset="./images/backgrounds/background1\3-small.png">
                        <img src="./images/backgrounds/background3.png" alt="background 3">
                    </picture>
                    <div class="caption">
                        <h1>Pepsi x Peeps</h1>
                        <a class="button" href="#">View product</a>
                    </div>
                </div>
            </div>
            <!--slideshow-->
        </div>
        <!--index-content1-->


        <div class="index-content2 row">
            <h2 class="title">POPULAR RIGHT NOW</h2>
            <div class="popular-product row list maxw">
                <a href="introduce.html" class="col-3">
                    <img src="./images/products/product1.png" alt="">
                    <p>Pepsi</p>
                </a>
                <a href="introduce.html" class="col-3">
                    <img src="./images/products/product2.png" alt="">
                    <p>Diet Pepsi Caffeine Free</p>
                </a>
                <a href="introduce.html" class="col-3">
                    <img src="./images/products/product3.png" alt="">
                    <p>Pepsi Real Sugar</p>
                </a>
                <a href="introduce.html" class="col-3">
                    <img src="./images/products/product4.png" alt="">
                    <p>Diet Pepsi</p>
                </a>

            </div>
            <!--popular-product-->
        </div>


        <!--index-content2-->


        <div class="index-content3 row">
            <div class="maxw list row">
                <div class="col-6">
                    <img src="./images/other/zerosugar2.png" alt="">
                    <a href="https://www.youtube.com/watch?v=AFLeFLqpAxM" target="_blank" class="box-watch">
                        <img src="./images/backgrounds/background5.png" alt="">
                        <p><span class="material-symbols-outlined">play_circle</span> <br> Watch</p>
                    </a>
                </div>

                <div class="col-3">
                    <img src="./images/other/zerosugar1.png" alt="">
                </div>
            </div>
        </div>
        <!--index-content3-->


        <div class="index-content4 row" id="news">
            <h2 class="title">News</h2>

            <div class="maxw row list">
                <a href="https://www.commarts.com/exhibit/pepsi-better-with-pepsi-campaign" target="_blank"
                    class="col-6 scale-box">
                    <img src="./images/other/news1.png" alt="">
                    <h5>Better with Pepsi</h5>
                </a>
                <div class="col-6 news-right">
                    <a href="https://suntorypepsico.vn/Product/Activity/pepsi-vietnam-officially-launched-the-pepsi-alley-version"
                        target="_blank" class="list">
                        <img src="./images/other/news2.png" alt="" class="col-3">
                        <p class="col-9">Pepsi Vietnam officially launched the “Pepsi Alley” version</p>
                    </a>
                    <a href="https://suntorypepsico.vn/Product/Activity/pepsi-x-black-pink-stay-young-stay-cool--stay-pepsi"
                        target="_blank" class="list">
                        <img src="./images/other/news3.png" alt="" class="col-3">
                        <p class="col-9">PEPSI x BLACK PINK - Stay Young. Stay Cool. Stay Pepsi</p>
                    </a>
                    <a href="https://www.pennlive.com/life/2022/09/the-pepsi-18-week-pack-is-a-tiny-home-you-can-live-in-during-the-nfl-season-heres-how-to-enter.html"
                        target="_blank" class="list">
                        <img src="./images/other/news4.png" alt="" class="col-3">
                        <p class="col-9">The 'Pepsi 18-Week Pack'</p>
                    </a>
                    <!-- <iframe width="" height="" src="https://www.youtube-nocookie.com/embed/cyj5E0tHn7M?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </div>
            </div>
            <!--maxw-->
        </div>
        <!--index-content4-->



        <div class="index-content5 row">
            <a href="https://www.youtube.com/watch?v=Ae26wDFrdsQ" target="_blank" class="box-watch">
                <img src="./images/other/gif1.gif" alt="" class="row">
                <p><span class="material-symbols-outlined">play_circle</span> <br> Watch on Youtube</p>
            </a>
        </div>
        <!--index-content5-->

        <div class="index-content6 row">
            <div class="maxw list">
                <div class="col-6">
                    <img src="./images/other/nitro1.png" alt="">
                    <h3>THE NITRO PEPSI DIFFERENCE</h3>
                    <p>Introducing Nitro Pepsi, the first-ever nitrogen-infused cola - it's more than just a cola, it's
                        an experience.</p>
                    <p>The easy texture. The mesmerizing cascade of tiny bubbles. The silky, frothy foam head. The
                        unapologetically Pepsi taste. It sparks connection and conversation, all made possible by a
                        unique widget technology placed at the bottom of every can that creates a distinctly smooth and
                        creamy texture straight from the first delicious sip.</p>
                    <a href="introduce.html" class="button">View product</a>
                </div>
                <img src="./images/other/nitro2.png" alt="" class="col-3">
            </div>
        </div>


    </div>
    <!--container-->



    <footer>
        <div class="footer row list">
            <div class="logo col-3">
                <a href="#"><img src="./images/logos/logo.png" alt="logo"></a>
            </div>
            <div class="col-2">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">TERMS & CONDITIONS</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                </ul>
            </div>
            <div class="col-2">
                <ul>
                    <li><a href="#">Copyright</a></li>
                    <li><a href="#">Product facts</a></li>
                    <li><a href="#">Store locator</a></li>
                </ul>
            </div>
            <div class="col-2">
                <ul>
                    <li><a href="#">Serve Pepsi</a></li>
                    <li><a href="#">About our ads</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col-3">
                <a href="#" class="button">Subscribe to newsletter</a>
                <div class="list">
                    <a href="#">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-tiktok"></ion-icon>
                    </a>
                </div>
            </div>
        </div>

    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const newsLink = document.getElementById('newsLink');
            const newsSection = document.getElementById('news');

            newsLink.addEventListener('click', function (event) {
                event.preventDefault();
                newsSection.scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>

</body>

</html>